{
    "name":                 "assignation",
    "version":              "0.7.0",
    "description":

      "Allow two or more collaborating services to find each other through an HTTP proxy.",

    "keywords":
    [
                            "comparator", "sort"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://bigeasy.github.io/assignation",
    "bugs":                 "https://github.com/bigeasy/assignation/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/assignation.git"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "cadence":                      "1.0.x",
                            "conduit":                      "0.13.x",
                            "delta":                        "1.2.x",
                            "destructible":                 "0.13.x",
                            "downgrader":                   "0.1.x",
                            "extant":                       "1.0.x",
                            "interlocutor":                 "0.3.x",
                            "istanbul":                     "^0.4.5",
                            "monotonic":                    "3.0.x",
                            "nop":                          "1.0.0",
                            "procession":                   "0.9.x",
                            "signal":                       "1.10.x",
                            "staccato":                     "3.8.x",
                            "wildmap":                      "1.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x",
                            "vizsla":                       "5.0.x"
    },
    "main":                 "assignation",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
